AZURE_SQL_USER=CloudSA2d1ac552
AZURE_SQL_PASSWORD={your_password}
AZURE_SQL_SERVER=myfreesqldbserverrdsk.database.windows.net
AZURE_SQL_DATABASE=myFreeDB

AZURE_CLIENT_ID=fb7346c3-4781-4f54-af7a-38eeda8dbba7
AZURE_CLIENT_SECRET=RgU8Q~eMUU-0nIJmrlxy-KO-hj1xFeP5IrlW.aDi
AZURE_TENANT_ID=2025rdskgmail.onmicrosoft.com

APP_USERNAME=admin
APP_PASSWORD=secret123
